# BlockSolver

./: .gitignore  build.xml  readme.txt  rozdeleni.txt
doc/: README.md  java.xml
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/cz/blocksolver/backend/block/: ArithmeticBlock.html  Block.html  BlockType.html  GoniometricBlock.html  IArithmeticOperation.html  IBlock.html  IGoniometricOperation.html  IUnaryOperation.html  OperationResult.html  UnaryBlock.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cz/blocksolver/backend/block/arithmetic/: AddOperation.html  DivisionOperation.html  MultiplyOperation.html  PowOperation.html  SubtractionOperation.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cz/blocksolver/backend/block/goniometric/: ArcsinusOperation.html  CosinusOperation.html  CotangensOperation.html  SinusOperation.html  TangensOperation.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cz/blocksolver/backend/block/unary/: CubeRootOperation.html  DecrementOperation.html  IncrementOperation.html  NumToDeg.html  NumToRad.html  SquareOperation.html  SquareRootOperation.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cz/blocksolver/backend/port/: InputPort.html  OutputPort.html  Port.html  PortType.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cz/blocksolver/backend/schema/: ISchema.html  ISchemaLoader.html  ISchemaSaver.html  Schema.html  SchemaXmlLoader.html  SchemaXmlSaver.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cz/blocksolver/frontend/: BlockDetail.html  ChangeInputArithmetic.html  ChangeInputGoniometric.html  ChangeInputUnary.html  ConnectingLine.html  Controller.html  DragBlock.html  DragContainer.html  GoniometricInput.html  LoadSchema.html  Main.html  MainDisplay.html  MenuLayout.html  SaveSchema.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cz/blocksolver/tests/backend/block/: ArithmeticBlockTest.html  GoniometricBlockTest.html  UnaryBlockTest.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cz/blocksolver/tests/backend/port/: InputPortTest.html  OutputPortTest.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cz/blocksolver/tests/backend/schema/: SchemaTest.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cz/blocksolver/tests/block/: ArithmeticBlockTest.html  GoniometricBlockTest.html  UnaryBlockTest.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cz/blocksolver/tests/port/: InputPortTest.html  OutputPortTest.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/cz/blocksolver/tests/schema/: SchemaTest.html  package-frame.html  package-summary.html  package-tree.html
docs/: blocksolver.afdesign  java.xml
examples/: cyklus.xml  schema-bez-inputu.xml  schema-s-inputy.xml
lib/: get-libs.sh
src/cz/blocksolver/backend/block/: ArithmeticBlock.java  Block.java  BlockType.java  GoniometricBlock.java  IArithmeticOperation.java  IBlock.java  IGoniometricOperation.java  IUnaryOperation.java  OperationResult.java  UnaryBlock.java
src/cz/blocksolver/backend/block/arithmetic/: AddOperation.java  DivisionOperation.java  MultiplyOperation.java  OperationResult.java  PowOperation.java  SubtractionOperation.java
src/cz/blocksolver/backend/block/goniometric/: ArcsinusOperation.java  CosinusOperation.java  CotangensOperation.java  SinusOperation.java  TangensOperation.java
src/cz/blocksolver/backend/block/unary/: CubeRootOperation.java  DecrementOperation.java  IncrementOperation.java  NumToDeg.java  NumToRad.java  SquareOperation.java  SquareRootOperation.java
src/cz/blocksolver/backend/port/: InputPort.java  OutputPort.java  Port.java  PortType.java
src/cz/blocksolver/backend/schema/: ISchema.java  ISchemaLoader.java  ISchemaSaver.java  Schema.java  SchemaXmlLoader.java  SchemaXmlSaver.java
src/cz/blocksolver/frontend/: About.java  AlertBox.java  BlockDetail.java  ChangeInput.java  ChangeInputArithmetic.java  ChangeInputGoniometric.java  ChangeInputUnary.java  ConnectingLine.java  Controller.java  DragBlock.java  DragContainer.java  GoniometricInput.java  LoadSchema.java  Main.java  MainDisplay.java  MenuLayout.java  SaveSchema.java
src/cz/blocksolver/frontend/resources/: DragBlock.fxml  MenuLayout.fxml  View.fxml
src/cz/blocksolver/tests/backend/block/: ArithmeticBlockTest.java  GoniometricBlockTest.java  UnaryBlockTest.java
src/cz/blocksolver/tests/backend/port/: InputPortTest.java  OutputPortTest.java
src/cz/blocksolver/tests/backend/schema/: SchemaTest.java
src/pack1/: Calculator.java  Main.java
tests/: CalculatorTest.java
tests/cz/blocksolver/backend/block/: ArithmeticBlockTest.java  GoniometricBlockTest.java  UnaryBlockTest.java
tests/cz/blocksolver/backend/port/: InputPortTest.java  InputPortTest2.java  OutputPortTest.java
tests/cz/blocksolver/backend/schema/: SchemaTest.java
