<?xml version = "1.0"?>
<project name = "Block Solver" default = "dist">
    <description>

    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dest-client"/>
    <property name="doc" location="doc/" />
    <property name="main.build.dir" value="build/"/>
    <property name="test.build.dir" value="build/"/>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar" />
        <pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>



    <target name="compile-src" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <mkdir dir="${main.build.dir}" />
        <javac includeantruntime="false" srcdir="${src}" destdir="${main.build.dir}">
            <classpath location="lib/junit-4.12.jar" />
            <classpath location="lib/hamcrest-core-1.3.jar" />
            <classpath location="${main.build.dir}" />
        </javac>

    </target>

    <target name="dist" depends="compile-src"
            description="generate the distribution">
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/ija-client.jar" basedir="${main.build.dir}">
            <manifest>
                <attribute name = "Main-Class" value = "pack1.Main"/>
            </manifest>
        </jar>
    </target>
    <target name="doc" description="Generate documentation">
        <javadoc packagenames = "cz.blocksolver.backend.*" sourcepath = "${src}"
                 destdir = "doc/javadoc" version = "true" windowtitle = "BlockSolver">

            <doctitle><![CDATA[= BlockSolver =]]></doctitle>

            <bottom>
                <![CDATA[Copyright © 2018. All Rights Reserved.]]>
            </bottom>
        </javadoc>
    </target>
    <target name="run" >
        <mkdir dir="${test.build.dir}/results"/>
        <junit fork="true" printsummary="yes" haltonfailure="no">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="xml" />
            <formatter type="plain" />

            <batchtest todir="${test.build.dir}/results">
                <fileset dir="${test.build.dir}">
                    <include name="**/*Test*.class" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="compile" depends="dist, doc">

    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>